{
  "name": "skills-getting-started-with-github-copilot",
  "version": "1.0.0",
  "description": "Automated multi-language documentation site for Gemini CLI",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:serve": "vitepress serve docs",
    "sync:content": "node scripts/sync-content.js",
    "translate:all": "node scripts/translate-content.js",
    "deploy": "npm run docs:build && npm run deploy:cloudflare",
    "deploy:cloudflare": "node scripts/deploy-cloudflare.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "documentation",
    "vitepress",
    "multi-language",
    "gemini-cli",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
